<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="">
    <style>
      html,
      body {
        height: 100%;
        margin:0;
      }
      body {
        display: flex;
        flex-direction: column;
        background: white;
      }
      header {
        /*height:30%;*/
        align-items: center;
        display: flex;
        flex-direction: column;

      }
      footer {
       height:5%;
      }
      main {
        flex:1;  
        background: blue;
        display: flex;
        justify-items: center;
        flex-direction: column;
      }
    </style>
    <script data-main="scripts/main" src="scripts/require.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
      <header>
        <h1>Matchsticks Problems</h1>
        <div id="puzzle-links" style="display: flex; justify-content: space-between; width: 70%;">          
        </div>
        <p id="promptContainer">Prompt goes here</p>
      </header>
      <main id="gameContainer">
        <canvas id="gameCanvas" style="height: 100%;"></canvas>
      </main>
      <footer></footer>
  </body>
</html>